# winformsapp01

./: WindowsFormsApp1.sln
Adminpanel/: Adminpanel.csproj  Program.cs  Qwerty.cs
WindowsFormsApp1/: AutorizationForm.Designer.cs  AutorizationForm.cs  AutorizationForm.resx  DBUsers.cs  Form1.Designer.cs  Form1.cs  GlobalForm.Designer.cs  GlobalForm.cs  Program.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  RegistrationForm.resx  Tenant.cs  UsersAutorisation.cs  UsersDB.cs  WindowsFormsApp1.csproj  appsettings.json
WindowsFormsApp1/Migrations/: 20210107205402_user.Designer.cs  20210107205402_user.cs  20210109221510_user1.Designer.cs  20210109221510_user1.cs  20210204120017_test.Designer.cs  20210204120017_test.cs  20210205214407_Initial.Designer.cs  20210205214407_Initial.cs  20210205220157_test.Designer.cs  20210205220157_test.cs  DataContextModelSnapshot.cs  DataUsersContextModelSnapshot.cs
WindowsFormsApp1/Models/: ArendaObject.cs  ContextDB.cs  DataContex.cs  DataContext.cs  DataUsersContext.cs  DefaultClassCreator.cs  Tenant.cs  User.cs  UsersAutorisation.cs
WindowsFormsApp1/Properties/: launchSettings.json
WindowsFormsApp2/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MySqlDBclass.cs  WindowsFormsApp2.csproj
WindowsFormsApp2/Properties/: AssemblyInfo.cs
WindowsFormsApp3/: Form1.Designer.cs  Form1.cs  WindowsFormsApp3.csproj
WindowsFormsApp3/Properties/: AssemblyInfo.cs
